
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
  *{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
  }
  .text-light-grey{
    color:#727272;
  }
  .btn-primary{
    width: 180px;
height: 64px;
border-radius: 8px;
background: #FF900E;
border: none;
padding: 20px 25px;
color: white;
font-size: 1.25rem;
font-weight: 600px;
cursor: pointer;
  }
  .section-title{
        font-size: 2.8rem;
        color:#131313;
        font-weight: 700;
  }
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav > ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
  }
  nav li a{
    text-decoration: none;
    color: var(--dark-02, #424242);;
  }
  .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 7px;
    font-family: Work Sans;
  }
 
  .banner img{
    width: 100%;
    margin: 20px;
  }

  main{
    max-width: 1440px;
    margin: 70px auto;
  }
   .teams-container{
    display: flex;
    align-items: center;
    margin: auto 100px auto 100px;
  }
  .teams-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
  }
  .teams-content{
    padding-right: 70px;
    padding: 70px;
  }
  .teams-content-title{
    font-size: 2.8rem;

  }
  .teams-content-title .quick-list{
    font-weight: 500px;
  }
  .teams-content-title .text-features{
color: #FF900E;
font-weight: 700;
  }

.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;

}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.card{
    margin: 20px;
    padding: 30px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

  .fact-head{
    margin-left: 100px;
  }
  .facts-card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding:40px 30px;
    
  }
  .card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 30px;
  }
  .ten-years-badge{
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    width: 342px;
    text-align: center;
    position: relative;
    bottom: 200px;
    right: 100px;

  }
  .ten-years-badge h2{
    font-size: 4rem;
    padding: 40px;
    margin: 0;

  }
  .ten-years-badge p{
    font-size: 1.5rem;

  }
  .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card-title{
    font-weight: 600px;
    font-size: 1.2rem;

  }
  .sponsors{
    text-align: center;
  }
  .sponsors-image-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
  }
  footer{
    border-radius: 8px;
    background: #FFF4E7;
    width: 1440px;
    height: 100px;
    margin:0px 100px 50px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  /* Responsive media Queries */
  @media screen and (max-width:576px){
    .header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;

    }
   
    .teams-image-container{
        grid-template-columns: repeat(1,1fr);  
    }
    .teams-container{
        flex-direction: column;
    }
    .sponsors-image-container{
        flex-direction: column;

    }
    .sponsors-image-container img{
        width: 165px;
    }

  }

  @media  screen and (min-width:576px) and (max-width:960px) {
    .header{
        padding: 50px;
    }
    nav, .teams-container,.sponsors-image-container{
        flex-direction: column;

    }
  }